<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="zemogaMobileiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-BS-pTS">
                        <rect key="frame" x="6" y="0.0" width="245" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QKm-vu-l95">
                        <rect key="frame" x="262" y="6.6666666666666679" width="36" height="29.666666666666661"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="lLz-0Z-Anf"/>
                            <constraint firstAttribute="height" constant="30" id="rLH-ih-7nU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QKm-vu-l95" secondAttribute="trailing" constant="22" id="IN6-Pe-HIi"/>
                    <constraint firstItem="WvR-BS-pTS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="KBr-gW-hxh"/>
                    <constraint firstItem="QKm-vu-l95" firstAttribute="leading" secondItem="WvR-BS-pTS" secondAttribute="trailing" constant="11" id="XZk-sA-nOA"/>
                    <constraint firstItem="WvR-BS-pTS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eV5-GR-Yd6"/>
                    <constraint firstItem="QKm-vu-l95" firstAttribute="centerY" secondItem="WvR-BS-pTS" secondAttribute="centerY" id="gWr-HL-epS"/>
                    <constraint firstAttribute="bottom" secondItem="WvR-BS-pTS" secondAttribute="bottom" id="i4y-FT-rHs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageFavorite" destination="QKm-vu-l95" id="ZpS-7X-zcu"/>
                <outlet property="titleLabel" destination="WvR-BS-pTS" id="CUO-rs-JZz"/>
            </connections>
            <point key="canvasLocation" x="53.846153846153847" y="20.616113744075829"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
